



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Java Library used to import and/or sync (taking care of changes) data into one or more commercetools projects from external sources such as CSV, XML, JSON, etc.. or even from an already existing commercetools project.">
      
      
        <link rel="canonical" href="https://commercetools.github.io/commercetools-sync-java/doc/BUILD/">
      
      
        <meta name="author" content="commercetools">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/ct.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Build and release workflow - commercetools-sync-java</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#build-and-release-workflow" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://commercetools.github.io/commercetools-sync-java/doc" title="commercetools-sync-java" aria-label="commercetools-sync-java" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../images/ct.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              commercetools-sync-java
            </span>
            <span class="md-header-nav__topic">
              
                Build and release workflow
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://github.com/commercetools/commercetools-sync-java/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    commercetools-sync-java
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://commercetools.github.io/commercetools-sync-java/doc" title="commercetools-sync-java" class="md-nav__button md-logo">
      
        <img alt="logo" src="../images/ct.png" width="48" height="48">
      
    </a>
    commercetools-sync-java
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://github.com/commercetools/commercetools-sync-java/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    commercetools-sync-java
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/QUICK_START/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/PRODUCT_SYNC/" title="Product Sync" class="md-nav__link">
      Product Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/PRODUCT_TYPE_SYNC/" title="ProductType Sync" class="md-nav__link">
      ProductType Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/TYPE_SYNC/" title="Type Sync" class="md-nav__link">
      Type Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/CATEGORY_SYNC/" title="Category Sync" class="md-nav__link">
      Category Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/INVENTORY_SYNC/" title="InventoryEntry Sync" class="md-nav__link">
      InventoryEntry Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/CART_DISCOUNT_SYNC/" title="CartDiscount Sync" class="md-nav__link">
      CartDiscount Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/SYNC_OPTIONS/" title="Sync Options" class="md-nav__link">
      Sync Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/IMPORTANT_USAGE_TIPS/" title="Usage Tips" class="md-nav__link">
      Usage Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://commercetools.github.io/commercetools-sync-java/v/1.8.2/" title="Javadoc" class="md-nav__link">
      Javadoc
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../RELEASE_NOTES/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/commercetools/commercetools-sync-java/milestones" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/commercetools/commercetools-sync-java/issues" title="Issues" class="md-nav__link">
      Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://commercetools.github.io/commercetools-sync-java/benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="http://github.com/commercetools/commercetools-sync-java/edit/master/docs/BUILD.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="build-and-release-workflow">Build and release workflow<a class="headerlink" href="#build-and-release-workflow" title="Permanent link">&para;</a></h1>
<p>The main goal of the build process is to publish the artifacts to public repositories, 
like <a href="https://jcenter.bintray.com/">JCenter</a> and <a href="https://search.maven.org/">Maven Central</a>.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#release-a-new-version">Release a new version</a></li>
<li><a href="#publish-workflow">Publish workflow</a></li>
<li><a href="#full-build-with-tests-documentation-publishing-and-bintray-upload">Full build with tests, documentation publishing and Bintray upload</a></li>
<li><a href="#publish-to-local-maven-repo">Publish to local maven repo</a></li>
<li><a href="#publish-snapshots-to-osssonatypeorg">Publish snapshots to oss.sonatype.org</a></li>
<li><a href="#publish-to-bintray">Publish to Bintray</a></li>
<li><a href="#publish-to-maven">Publish to Maven</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h1 id="release-a-new-version">Release a new version<a class="headerlink" href="#release-a-new-version" title="Permanent link">&para;</a></h1>
<h3 id="before-release">Before Release<a class="headerlink" href="#before-release" title="Permanent link">&para;</a></h3>
<p>Before making a new release make sure to:
 - Create a new PR to prepare for the new release. In this PR, you should make sure all
 the dependencies are up-to-date and make sure the new release's version is updated 
 everywhere in the docs and the project files where needed.
 - Make sure the squashed commit message when merging this PR to master contains the words 
 <code>"Prepare for release "</code>. For example, before releasing version <code>1.10.0</code>, this commit message should be
  <code>"Prepare for release 1.10.0"</code>. This is important to trigger and publish new benchmarks
 for the library.</p>
<h3 id="release">Release<a class="headerlink" href="#release" title="Permanent link">&para;</a></h3>
<p>To release the library, you need to create a new git commit tag.</p>
<p>This will trigger a new Travis build. The tag can be created via the command line</p>
<div class="codehilite"><pre><span></span><code>git tag -a <span class="o">{</span>version<span class="o">}</span> -m <span class="s2">&quot;Minor text adjustments.&quot;</span>
git push --tags
</code></pre></div>

<p>or github UI "Draft new Release":
<a href="https://github.com/commercetools/commercetools-sync-java/releases">https://github.com/commercetools/commercetools-sync-java/releases</a></p>
<p>Having a tag in the commit will cause Travis to call the <code>bintrayUpload</code> task specified in the Gradle build scripts, which uploads
the artifacts to Bintray. The artifacts have to be then promoted/published from Bintray to <em>JCenter</em> and/or 
<em>Maven Central</em>. See <a href="#publish-workflow">Publish workflow</a> below for more details.</p>
<p>Please make sure to add a section for the release in the <a href="/docs/RELEASE_NOTES.md">release notes</a>. </p>
<h1 id="publish-workflow">Publish workflow<a class="headerlink" href="#publish-workflow" title="Permanent link">&para;</a></h1>
<h2 id="full-build-with-tests-documentation-publishing-and-bintray-upload">Full build with tests, documentation publishing and Bintray upload<a class="headerlink" href="#full-build-with-tests-documentation-publishing-and-bintray-upload" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code>./gradlew clean build gitPublishPush bintrayUpload -Dbuild.version={version}
</code></pre></div>

<h2 id="publish-to-local-maven-repo">Publish to local maven repo<a class="headerlink" href="#publish-to-local-maven-repo" title="Permanent link">&para;</a></h2>
<p>This step may be used for local test versions:
<div class="codehilite"><pre><span></span><code>./gradlew clean install -Dbuild.version={version}
</code></pre></div></p>
<p>If you want to review full generated <code>pom.xml</code> (with license, scm, developers) like it will be published, then use:
<div class="codehilite"><pre><span></span><code>./gradlew clean publishToMavenLocal -Dbuild.version={version}
</code></pre></div></p>
<p>where <code>publishToMavenLocal</code> is a task from 
<a href="https://docs.gradle.org/3.3/userguide/publishing_maven.html#publishing_maven:install"><code>maven-publish</code></a>
plugin.</p>
<h2 id="publish-snapshots-to-osssonatypeorg">Publish snapshots to oss.sonatype.org<a class="headerlink" href="#publish-snapshots-to-osssonatypeorg" title="Permanent link">&para;</a></h2>
<p>To publish to <a href="https://oss.sonatype.org/content/repositories/snapshots/com/commercetools/">OSS Sonatype snapshots</a>
repo the following command is used:</p>
<div class="codehilite"><pre><span></span><code>./gradlew clean build uploadArchives -Dbuild.version<span class="o">={</span>version<span class="o">}</span>-SNAPSHOT
</code></pre></div>

<p>The <code>-SNAPSHOT</code> suffix is mandatory. </p>
<p><strong>Note</strong>: for publishing to OSS Sonatype you need to specify <strong>API</strong> User/Key (not login credentials) for<br />
<code>OSS_USER</code>/<code>OSS_KEY</code> environment variables or <code>ossUser</code>/<code>ossKey</code> Gradle build properties 
(the properties have precedence over environment variables). </p>
<p>See more configuration details of the oss uploading in <a href="/gradle-scripts/oss-publish.gradle">oss-publish.gradle</a> file.</p>
<h2 id="publish-to-bintray">Publish to Bintray<a class="headerlink" href="#publish-to-bintray" title="Permanent link">&para;</a></h2>
<p><a href="https://blog.bintray.com/2014/02/11/bintray-as-pain-free-gateway-to-maven-central/">Bintray documentation about the publishing process</a></p>
<p>Bintray publish is performed by <a href="https://github.com/bintray/gradle-bintray-plugin"><code>gradle-bintray-plugin</code></a>. 
The artifacts are published to <a href="https://bintray.com/commercetools/maven/commercetools-sync-java">bintray commercetools maven repo</a>.</p>
<p>If you are a new developer in the project - update contributors list in 
<a href="/gradle-scripts/maven-publish.gradle"><code>maven-publish.gradle</code></a><code>-&gt; pomConfig -&gt; developers</code>.</p>
<p>To initiate publish call:
<div class="codehilite"><pre><span></span><code>./gradlew clean build bintrayUpload -Dbuild.version={version}
</code></pre></div></p>
<p><strong>NOTE</strong>: Bintray does not allow to publish snapshots thus <code>{version}</code> should not contain <em>SNAPSHOT</em>.
If you wish to use snapshots, <a href="https://oss.jfrog.com">https://oss.jfrog.com</a> account should be configured.
See <a href="https://blog.bintray.com/2014/02/11/bintray-as-pain-free-gateway-to-maven-central/">https://blog.bintray.com/2014/02/11/bintray-as-pain-free-gateway-to-maven-central/</a> for more info.</p>
<p>To publish the artifacts to Bintray:
1. Go to <a href="https://bintray.com/commercetools/maven/commercetools-sync-java">https://bintray.com/commercetools/maven/commercetools-sync-java</a>
2. Make sure you are logged in with the commercetools account.
3. You will see a notice <em>Notice: You have 24 unpublished item(s) for this package (expiring in 6 days and 22 hours)</em>
4. Click <em>Publish</em></p>
<p>After publishing to Bintray artifacts are available in <a href="http://dl.bintray.com/commercetools/maven/com/commercetools/commercetools-sync-java/">Bintray Download</a>
but still not available in <a href="https://jcenter.bintray.com/com/commercetools/commercetools-sync-java/">JCenter</a>. </p>
<p>To publish the artifacts to JCenter do the next:
  1. On the version page go to the Maven Central tab.
  2. Enter the commercetools Sonatype Maven Central API Key and password.
  3. Click <em>Sync</em> and you’re done! </p>
<p>Your package should now be available in <a href="https://jcenter.bintray.com/com/commercetools/commercetools-sync-java/">JCenter commercetools-sync-java</a> 
and will be synced to Maven Central (and they usually take their time). In case of a sync problem, Bintray will automatically take care of any needed cleanup. </p>
<h2 id="publish-to-maven">Publish to Maven<a class="headerlink" href="#publish-to-maven" title="Permanent link">&para;</a></h2>
<p>Publishing to Maven Central requires the following steps:</p>
<ol>
<li>Build the app and upload to Bintray (see the steps above for integration tests)</li>
<li><a href="https://blog.bintray.com/2013/08/06/fight-crime-with-gpg/">Signing up the app with PGP key</a>: for now we use Bintray's 
    "a stock built-in key-pair so that it can auto-sign every file you upload"</li>
<li><a href="https://blog.bintray.com/2015/09/17/publishing-your-maven-project-to-bintray/">Manually release from Bintray web page to Maven Central</a></li>
</ol>
<p><strong>Note</strong>: Maven Central has much stricter requirements to published artifacts, e.g. it should have mandatory POM fields 
(like developers list, SCM references; this is configured in the <a href="/maven-publish.gradle">build script</a>) 
and mandatory signed by GPG key (could be performed by Bintray settings). For more info about Maven Central 
requirements see <a href="http://central.sonatype.org/pages/requirements.html">Requirements</a> page.</p>
<p>As soon as artifacts are synced you will be able to find them in the Maven Central repo and mirrors:</p>
<p><a href="https://repo1.maven.org/maven2/com/commercetools/commercetools-sync-java/">https://repo1.maven.org/maven2/com/commercetools/commercetools-sync-java/</a>
<a href="http://repo2.maven.org/maven2/com/commercetools/commercetools-sync-java/">http://repo2.maven.org/maven2/com/commercetools/commercetools-sync-java/</a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 commercetools
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>