# commercetools-sync-java

./: .git-blame-ignore-revs  .gitignore  .travis.yml  BUILD.md  LICENSE  README.md  SUMMARY.md  benchmarks.htm  benchmarks.json  build.gradle  gradle.properties.skeleton  index.html  mkdocs.yml  pom.xml  set-solutioninfo-version.sh  settings.gradle  travis-build.sh  travis-publish.sh  utils.js  versions.json
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md  labeler.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: benchmarks.yml  build.yml  cd.yml  cdtest.yml  ci-workflow.yml  ci.yml  deploy.yml  gradle.yml  master-build.yml  release-build.yml  release.yml  standard-build.yml  test.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
benchmarks/: benchmarks.json  index.html
benchmarks/backup/: 10000-benchmarks.json
config/: spotbugs-exclude.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs-custom.xsl
config/pmd/: pmd.xml
development-SNAPSHOT/: 404.html  sitemap.xml
development-SNAPSHOT/BENCHMARKS/: index.html
development-SNAPSHOT/CODE_OF_CONDUCT/: index.html
development-SNAPSHOT/CONTRIBUTING/: index.html
development-SNAPSHOT/RELEASE_NOTES/: index.html
doc/: 404.html  index.html  sitemap.xml
doc/BENCHMARKS/: index.html
doc/CODE_OF_CONDUCT/: index.html
doc/CONTRIBUTING/: index.html
doc/DOCUMENTATION_PAGES/: index.html
doc/MIGRATION_GUIDE/: index.html
doc/RELEASE_NOTES/: index.html
doc/search/: search_index.json
doc/test/: 404.html  index.html  sitemap.xml
docs/: BENCHMARKS.md  BUILD.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_PAGES.md  MIGRATION_GUIDE.md  README.md  RELEASE_NOTES.md  SUPPORTED_RESOURCES.md  benchmarks.md  build.md  code_of_conduct.md  contributing.md  release_notes.md
docs/adr/: 0001-record-architecture-decisions.md  0002-lineitem-and-textlineitem-update-actions.md  0002-shopping-lists-lineitem-and-textlineitem-update-actions.md  0003-syncing-attribute-type-changes.md
docs/sdk2/: MIGRATION_GUIDE.md
docs/usage/: ADDING_ADDITIONAL_FIELDS.md  CART_DISCOUNT_SYNC.md  CATEGORY_SYNC.md  CLEANUP_GUIDE.md  CUSTOMER_SYNC.md  CUSTOM_OBJECT_SYNC.md  IMPORTANT_USAGE_TIPS.md  INVENTORY_SYNC.md  PRODUCT_SYNC.md  PRODUCT_TYPE_SYNC.md  QUICK_START.md  SHOPPING_LIST_SYNC.md  STATE_SYNC.md  SYNC_OPTIONS.md  TAX_CATEGORY_SYNC.md  TYPE_SYNC.md  UTILITIES.md  category_sync.md  inventory_sync.md  product_sync.md  product_type_sync.md  quick_start.md  sync_options.md  utilities.md
gradle-scripts/: benchmark.gradle  bintray-publish.gradle  checkstyle.gradle  dependencies.gradle  execution-order.gradle  extensions.gradle  findbugs.gradle  integration-tests.gradle  jacoco.gradle  java-compile.gradle  javadocs-publish.gradle  maven-publish.gradle  mkdocs.gradle  nexus-publish.gradle  nexus-staging.gradle  oss-publish.gradle  package.gradle  plugins.gradle  pmd.gradle  project-info.gradle  repositories.gradle  set-library-version.gradle  set-release-version.gradle  sonarqube.gradle  spotbugs.gradle  spotless.gradle  test-logger.gradle  test-logging.gradle  test.gradle  unit-tests.gradle  utils.gradle  version-setter.gradle
gradle/wrapper/: gradle-wrapper.properties
onetime/: 404.html  sitemap.xml
onetime/BENCHMARKS/: index.html
onetime/CODE_OF_CONDUCT/: index.html
onetime/CONTRIBUTING/: index.html
onetime/RELEASE_NOTES/: index.html
scripts/: setup-signing-key.sh
snap-test/: 404.html  index.html  sitemap.xml
snap-test/BENCHMARKS/: index.html
snap-test/CODE_OF_CONDUCT/: index.html
snap-test/CONTRIBUTING/: index.html
snap-test/RELEASE_NOTES/: index.html
snap-test/search/: search_index.json
test/: 404.html  index.html  sitemap.xml
test-snap/: 404.html  index.html  sitemap.xml
test-snap/BENCHMARKS/: index.html
test-snap/CODE_OF_CONDUCT/: index.html
test-snap/CONTRIBUTING/: index.html
test-snap/RELEASE_NOTES/: index.html
test-snap/search/: search_index.json
test/BENCHMARKS/: index.html
test/CODE_OF_CONDUCT/: index.html
test/CONTRIBUTING/: index.html
test/RELEASE_NOTES/: index.html
v/$rootProject.version/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v/0.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v/0.0.2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v/1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v/1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v/1.1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
v/1.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
v/1.3.0/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  (+8 more)
(+28134 files in other folders)
