plugins {
    id 'org.ajoberstar.git-publish' version '4.2.1'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.ajoberstar.grgit' version '5.2.1'
    id "com.github.ben-manes.versions" version '0.49.0'
    id 'ru.vyarus.mkdocs' version '3.0.0'
    id "com.github.spotbugs" version "5.2.1"
    id 'com.diffplug.spotless' version '6.22.0'
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

ext{
    commercetoolsJavaSdkV2Version = '14.7.0'
    mockitoJunitJupiterVersion = '5.6.0'
    jupiterApiVersion = '5.10.0'
    assertjVersion = '3.24.2'
    pmdVersion = '6.55.0'
    jacocoVersion = '0.8.11'
    caffeineVersion = '3.1.8'
    nexusStagingPluginVersion = '0.22.0'
    commonTextVersion = '1.11.0'
    commercetoolsJavaSDK2Version = '10.1.0'
}

apply from: "$rootDir/gradle-scripts/repositories.gradle"
apply from: "$rootDir/gradle-scripts/plugins.gradle"
apply from: "$rootDir/gradle-scripts/extensions.gradle"
apply from: "$rootDir/gradle-scripts/project-info.gradle"
apply from: "$rootDir/gradle-scripts/package.gradle"
apply from: "$rootDir/gradle-scripts/java-compile.gradle"
apply from: "$rootDir/gradle-scripts/integration-tests.gradle"
apply from: "$rootDir/gradle-scripts/test.gradle"
apply from: "$rootDir/gradle-scripts/benchmark.gradle"
apply from: "$rootDir/gradle-scripts/test-logger.gradle"
apply from: "$rootDir/gradle-scripts/pmd.gradle"
apply from: "$rootDir/gradle-scripts/jacoco.gradle"
apply from: "$rootDir/gradle-scripts/spotbugs.gradle"
apply from: "$rootDir/gradle-scripts/maven-publish.gradle"
apply from: "$rootDir/gradle-scripts/nexus-publish.gradle"
apply from: "$rootDir/gradle-scripts/javadocs-publish.gradle"
apply from: "$rootDir/gradle-scripts/set-library-version.gradle"
apply from: "$rootDir/gradle-scripts/execution-order.gradle"
apply from: "$rootDir/gradle-scripts/mkdocs.gradle"
apply from: "$rootDir/gradle-scripts/spotless.gradle"

dependencies {
    implementation "com.commercetools.sdk:commercetools-http-client:${commercetoolsJavaSDK2Version}"
    implementation "com.commercetools.sdk:commercetools-sdk-java-api:${commercetoolsJavaSDK2Version}"

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.apache.commons:commons-text:${commonTextVersion}"
    api "com.commercetools.sdk:commercetools-sdk-compat-v1:${commercetoolsJavaSdkV2Version}"
    api "com.commercetools.sdk:commercetools-apachehttp-client:${commercetoolsJavaSdkV2Version}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterApiVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jupiterApiVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'com.github.spotbugs:spotbugs-annotations:4.8.0'
}
