plugins {
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.ajoberstar.grgit' version '5.3.2'
    id "com.github.ben-manes.versions" version '0.52.0'
    id 'ru.vyarus.mkdocs' version '4.0.1' apply false
    id "com.github.spotbugs" version "6.2.5"
    id 'com.diffplug.spotless' version '7.2.1'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

ext{
    commercetoolsJavaSdkV2Version = '18.3.0'
    mockitoJunitJupiterVersion = '5.19.0'
    jupiterApiVersion = '5.13.4'
    jupiterPlatformVersion = '1.13.4'
    assertjVersion = '3.27.4'
    pmdVersion = '7.16.0'
    jacocoVersion = '0.8.13'
    caffeineVersion = '3.2.2'
    nexusStagingPluginVersion = '0.22.0'
    commonTextVersion = '1.14.0'
}

apply from: "$rootDir/gradle-scripts/repositories.gradle"
apply from: "$rootDir/gradle-scripts/plugins.gradle"
apply from: "$rootDir/gradle-scripts/extensions.gradle"
apply from: "$rootDir/gradle-scripts/project-info.gradle"
apply from: "$rootDir/gradle-scripts/package.gradle"
apply from: "$rootDir/gradle-scripts/java-compile.gradle"
apply from: "$rootDir/gradle-scripts/integration-tests.gradle"
apply from: "$rootDir/gradle-scripts/test.gradle"
apply from: "$rootDir/gradle-scripts/benchmark.gradle"
apply from: "$rootDir/gradle-scripts/test-logger.gradle"
apply from: "$rootDir/gradle-scripts/pmd.gradle"
apply from: "$rootDir/gradle-scripts/jacoco.gradle"
apply from: "$rootDir/gradle-scripts/spotbugs.gradle"
apply from: "$rootDir/gradle-scripts/maven-publish.gradle"
apply from: "$rootDir/gradle-scripts/nexus-publish.gradle"
apply from: "$rootDir/gradle-scripts/set-library-version.gradle"
apply from: "$rootDir/gradle-scripts/mkdocs.gradle"
apply from: "$rootDir/gradle-scripts/javadocs-publish.gradle"
apply from: "$rootDir/gradle-scripts/spotless.gradle"
apply from: "$rootDir/gradle-scripts/execution-order.gradle"

dependencies {
    implementation "com.commercetools.sdk:commercetools-http-client:${commercetoolsJavaSdkV2Version}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "org.apache.commons:commons-text:${commonTextVersion}"
    api "com.commercetools.sdk:commercetools-sdk-java-api:${commercetoolsJavaSdkV2Version}"
    api 'commons-io:commons-io:2.20.0'
    api 'commons-codec:commons-codec:1.19.0'
    api 'com.google.code.findbugs:annotations:3.0.1'
    api 'com.neovisionaries:nv-i18n:1.29'
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterApiVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${jupiterPlatformVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation 'com.github.spotbugs:spotbugs-annotations:4.9.4'
}
