



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Java Library used to import and/or sync (taking care of changes) data into one or more commercetools projects from external sources such as CSV, XML, JSON, etc.. or even from an already existing commercetools project.">
      
      
        <link rel="canonical" href="https://commercetools.github.io/commercetools-sync-java/doc/usage/CART_DISCOUNT_SYNC/">
      
      
        <meta name="author" content="commercetools">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/ct.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.4">
    
    
      
        <title>CartDiscount Sync - commercetools-sync-java</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#cartdiscount-sync" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://commercetools.github.io/commercetools-sync-java/doc" title="commercetools-sync-java" class="md-header-nav__button md-logo">
          
            <img src="../../images/ct.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                commercetools-sync-java
              </span>
              <span class="md-header-nav__topic">
                CartDiscount Sync
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="http://github.com/commercetools/commercetools-sync-java/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      commercetools-sync-java
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://commercetools.github.io/commercetools-sync-java/doc" title="commercetools-sync-java" class="md-nav__button md-logo">
      
        <img src="../../images/ct.png" width="48" height="48">
      
    </a>
    commercetools-sync-java
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="http://github.com/commercetools/commercetools-sync-java/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      commercetools-sync-java
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../QUICK_START/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PRODUCT_SYNC/" title="Product Sync" class="md-nav__link">
      Product Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PRODUCT_TYPE_SYNC/" title="ProductType Sync" class="md-nav__link">
      ProductType Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TYPE_SYNC/" title="Type Sync" class="md-nav__link">
      Type Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../CATEGORY_SYNC/" title="Category Sync" class="md-nav__link">
      Category Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../INVENTORY_SYNC/" title="InventoryEntry Sync" class="md-nav__link">
      InventoryEntry Sync
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        CartDiscount Sync
      </label>
    
    <a href="./" title="CartDiscount Sync" class="md-nav__link md-nav__link--active">
      CartDiscount Sync
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sync-list-of-cart-discount-drafts" title="Sync list of cart discount drafts" class="md-nav__link">
    Sync list of cart discount drafts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-sync" title="Running the sync" class="md-nav__link">
    Running the sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-examples-of-how-to-use-the-sync" title="More examples of how to use the sync" class="md-nav__link">
    More examples of how to use the sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-all-update-actions" title="Build all update actions" class="md-nav__link">
    Build all update actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-particular-update-actions" title="Build particular update action(s)" class="md-nav__link">
    Build particular update action(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" title="Caveats" class="md-nav__link">
    Caveats
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../SYNC_OPTIONS/" title="Sync Options" class="md-nav__link">
      Sync Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../IMPORTANT_USAGE_TIPS/" title="Usage Tips" class="md-nav__link">
      Usage Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://commercetools.github.io/commercetools-sync-java/v/1.7.0/" title="Javadoc" class="md-nav__link">
      Javadoc
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../RELEASE_NOTES/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/commercetools/commercetools-sync-java/milestones" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/commercetools/commercetools-sync-java/issues" title="Issues" class="md-nav__link">
      Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://commercetools.github.io/commercetools-sync-java/benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" title="Usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sync-list-of-cart-discount-drafts" title="Sync list of cart discount drafts" class="md-nav__link">
    Sync list of cart discount drafts
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-sync" title="Running the sync" class="md-nav__link">
    Running the sync
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-examples-of-how-to-use-the-sync" title="More examples of how to use the sync" class="md-nav__link">
    More examples of how to use the sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-all-update-actions" title="Build all update actions" class="md-nav__link">
    Build all update actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-particular-update-actions" title="Build particular update action(s)" class="md-nav__link">
    Build particular update action(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" title="Caveats" class="md-nav__link">
    Caveats
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="http://github.com/commercetools/commercetools-sync-java/edit/master/docs/usage/CART_DISCOUNT_SYNC.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="cartdiscount-sync">CartDiscount Sync<a class="headerlink" href="#cartdiscount-sync" title="Permanent link">&para;</a></h1>
<p>Module used for importing/syncing CartDiscounts into a commercetools project. 
It also provides utilities for generating update actions based on the comparison of a <a href="https://docs.commercetools.com/http-api-projects-cartDiscounts#cartdiscount">CartDiscount</a> 
against a <a href="https://docs.commercetools.com/http-api-projects-cartDiscounts#cartdiscountdraft">CartDiscountDraft</a>.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->

<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#sync-list-of-cart-discount-drafts">Sync list of cart discount drafts</a><ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#running-the-sync">Running the sync</a></li>
<li><a href="#more-examples-of-how-to-use-the-sync">More examples of how to use the sync</a></li>
</ul>
</li>
<li><a href="#build-all-update-actions">Build all update actions</a></li>
<li><a href="#build-particular-update-actions">Build particular update action(s)</a></li>
<li><a href="#caveats">Caveats</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="sync-list-of-cart-discount-drafts">Sync list of cart discount drafts<a class="headerlink" href="#sync-list-of-cart-discount-drafts" title="Permanent link">&para;</a></h3>
<h4 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>The sync expects a list of <code>CartDiscountDraft</code>s that have their <code>key</code> fields set to be matched with
cart discounts in the target CTP project. Also, the cart discounts in the target project are expected to have the <code>key</code>
fields set, otherwise they won't be matched.</p>
</li>
<li>
<p>Every cartDiscount may have a reference to the <code>Type</code> of its custom fields. Types are matched by their <code>key</code>s. 
Therefore, in order for the sync to resolve the actual ids of those references in the target project, the <code>key</code> of the 
<code>Type</code> has to be supplied in the following way:</p>
<ul>
<li>Provide the <code>key</code> <strong>value</strong> on the <code>id</code> field of the reference. This means that calling <code>getId()</code> on the
reference should return its <code>key</code>.</li>
</ul>
</li>
</ol>
<p><strong>Note</strong>: When syncing from a source commercetools project, you can use this util which this library provides:
    <a href="https://commercetools.github.io/commercetools-sync-java/v/1.7.0/com/commercetools/sync/cartdiscounts/utils/CartDiscountReferenceReplacementUtils.html#replaceCartDiscountsReferenceIdsWithKeys-java.util.List-"><code>replaceCartDiscountsReferenceIdsWithKeys</code></a>
    that replaces the references id fields with keys, in order to make them ready for reference resolution by the sync:
    <div class="codehilite"><pre><span></span><span class="c1">// Puts the keys in the reference id fields to prepare for reference resolution</span>
<span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">CartDiscountDraft</span><span class="o">&gt;</span> <span class="n">cartDiscountDrafts</span> <span class="o">=</span> <span class="n">replaceCartDiscountsReferenceIdsWithKeys</span><span class="o">(</span><span class="n">cartDiscounts</span><span class="o">);</span>
</pre></div></p>
<ol>
<li>
<p>Create a <code>sphereClient</code> <a href="../IMPORTANT_USAGE_TIPS/#sphereclient-creation">as described here</a>.</p>
</li>
<li>
<p>After the <code>sphereClient</code> is set up, a <code>CartDiscountSyncOptions</code> should be be built as follows:
<div class="codehilite"><pre><span></span><span class="c1">// instantiating a CartDiscountSyncOptions</span>
<span class="kd">final</span> <span class="n">CartDiscountSyncOptions</span> <span class="n">cartDiscountSyncOptions</span> <span class="o">=</span> <span class="n">CartDiscountSyncOptionsBuilder</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">sphereClient</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
</pre></div></p>
</li>
</ol>
<p><a href="../SYNC_OPTIONS/">More information about Sync Options</a>.</p>
<h4 id="running-the-sync">Running the sync<a class="headerlink" href="#running-the-sync" title="Permanent link">&para;</a></h4>
<p>After all the aforementioned points in the previous section have been fulfilled, to run the sync:
<div class="codehilite"><pre><span></span><span class="c1">// instantiating a cart discount sync</span>
<span class="kd">final</span> <span class="n">CartDiscountSync</span> <span class="n">cartDiscountSync</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CartDiscountSync</span><span class="o">(</span><span class="n">cartDiscountSyncOptions</span><span class="o">);</span>

<span class="c1">// execute the sync on your list of cart discounts</span>
<span class="n">CompletionStage</span><span class="o">&lt;</span><span class="n">CartDiscountSyncStatistics</span><span class="o">&gt;</span> <span class="n">syncStatisticsStage</span> <span class="o">=</span> <span class="n">cartDiscountSync</span><span class="o">.</span><span class="na">sync</span><span class="o">(</span><span class="n">cartDiscountDrafts</span><span class="o">);</span>
</pre></div>
The result of the completing the <code>syncStatisticsStage</code> in the previous code snippet contains a <code>CartDiscountSyncStatistics</code>
which contains all the stats of the sync process; which includes a report message, the total number of updated, created,
failed, processed cart discounts and the processing time of the last sync batch in different time units and in a
human-readable format.</p>
<div class="codehilite"><pre><span></span><span class="kd">final</span> <span class="n">CartDiscountSyncStatistics</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">syncStatisticsStage</span><span class="o">.</span><span class="na">toCompletebleFuture</span><span class="o">().</span><span class="na">join</span><span class="o">();</span>
<span class="n">stats</span><span class="o">.</span><span class="na">getReportMessage</span><span class="o">();</span>
<span class="cm">/*&quot;Summary: 100 cart discounts were processed in total (11 created, 87 updated, 2 failed to sync).&quot;*/</span>
</pre></div>

<p><strong>Note</strong> The statistics object contains the processing time of the last batch only. This is due to two reasons:</p>
<ol>
<li>The sync processing time should not take into account the time between supplying batches to the sync.</li>
<li>It is not known by the sync which batch is going to be the last one supplied.</li>
</ol>
<h4 id="more-examples-of-how-to-use-the-sync">More examples of how to use the sync<a class="headerlink" href="#more-examples-of-how-to-use-the-sync" title="Permanent link">&para;</a></h4>
<ol>
<li><a href="https://github.com/commercetools/commercetools-sync-java/tree/master/src/integration-test/java/com/commercetools/sync/integration/ctpprojectsource/cartDiscounts/CartDiscountSyncIT.java">Sync from another CTP project as a source</a>.</li>
<li><a href="https://github.com/commercetools/commercetools-sync-java/tree/master/src/integration-test/java/com/commercetools/sync/integration/externalsource/cartDiscounts/CartDiscountSyncIT.java">Sync from an external source</a>.</li>
</ol>
<p><em>Make sure to read the <a href="../IMPORTANT_USAGE_TIPS/">Important Usage Tips</a> for optimal performance.</em></p>
<h3 id="build-all-update-actions">Build all update actions<a class="headerlink" href="#build-all-update-actions" title="Permanent link">&para;</a></h3>
<p>A utility method provided by the library to compare a <code>CartDiscount</code> with a new <code>CartDiscountDraft</code> and results in a list of cart discount update actions.
<div class="codehilite"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">UpdateAction</span><span class="o">&lt;</span><span class="n">CartDiscount</span><span class="o">&gt;&gt;</span> <span class="n">updateActions</span> <span class="o">=</span> <span class="n">CartDiscountSyncUtils</span><span class="o">.</span><span class="na">buildActions</span><span class="o">(</span><span class="n">cartDiscount</span><span class="o">,</span> <span class="n">cartDiscountDraft</span><span class="o">,</span> <span class="n">cartDiscountSyncOptions</span><span class="o">);</span>
</pre></div></p>
<h3 id="build-particular-update-actions">Build particular update action(s)<a class="headerlink" href="#build-particular-update-actions" title="Permanent link">&para;</a></h3>
<p>Utility methods provided by the library to compare the specific fields of a <code>CartDiscount</code> and a new <code>CartDiscountDraft</code>, and in turn builds
 the update action. One example is the <code>buildChangeNameUpdateAction</code> which compares names:
<div class="codehilite"><pre><span></span><span class="n">Optional</span><span class="o">&lt;</span><span class="n">UpdateAction</span><span class="o">&lt;</span><span class="n">CartDiscount</span><span class="o">&gt;&gt;</span> <span class="n">updateAction</span> <span class="o">=</span> <span class="n">CartDiscountUpdateActionUtils</span><span class="o">.</span><span class="na">buildChangeNameAction</span><span class="o">(</span><span class="n">oldCartDiscount</span><span class="o">,</span> <span class="n">cartDiscountDraft</span><span class="o">);</span>
</pre></div>
More examples of those utils for different cart discounts can be found <a href="https://github.com/commercetools/commercetools-sync-java/tree/master/src/test/java/com/commercetools/sync/cartdiscounts/utils/CartDiscountUpdateActionUtilsTest.java">here</a>.</p>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ol>
<li>Syncing cart discounts with a <code>CartDiscountValue</code> of type <code>giftLineItem</code> is not supported yet. <a href="https://github.com/commercetools/commercetools-sync-java/issues/411">#411</a>.</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../INVENTORY_SYNC/" title="InventoryEntry Sync" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                InventoryEntry Sync
              </span>
            </div>
          </a>
        
        
          <a href="../SYNC_OPTIONS/" title="Sync Options" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sync Options
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 commercetools
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>