ext{
    commercetoolsJvmSdkVersion = '1.46.0'
    mockitoJunitJupiterVersion = '3.0.0'
    jupiterApiVersion = '5.5.2'
    assertjVersion = '3.13.2'
    checkstyleVersion = '8.2'
    pmdVersion = '6.14.0'
    jacocoVersion = '0.8.4'
    findbugsVersion = '3.0.1'
}

dependencies {
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:${commercetoolsJvmSdkVersion}"
    implementation "com.google.code.findbugs:annotations:${findbugsVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoJunitJupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterApiVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterApiVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jupiterApiVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}