ext{
    commercetoolsJvmSdkVersion = '1.33.0'
    mockitoVersion = '2.19.0'
    jUnitVersion = '4.12'
    assertjVersion = '3.10.0'
    checkstyleVersion = '8.10.1'
    pmdVersion = '5.8.1'
    jacocoVersion = '0.8.1'
    findbugsVersion = '3.0.1'
}

dependencies {
    implementation "com.commercetools.sdk.jvm.core:commercetools-models:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-java-client:${commercetoolsJvmSdkVersion}"
    implementation "com.commercetools.sdk.jvm.core:commercetools-convenience:${commercetoolsJvmSdkVersion}"
    implementation "com.google.code.findbugs:annotations:${findbugsVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}