/**
 * JaCoCo test coverage report generation.
 *
 */

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    reports {
        xml.enabled = true
        xml.setDestination(file("${buildDir}/reports/jacoco/report.xml"))
        html.enabled = false
        csv.enabled = false
    }
}