apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'findbugs'

/**
 * Plugins needed for publishing the library to bintray.
 *
 * The 'java-library' plugin is an important plugin needed to avoid "all dependencies are runtime scope".
 * See:
 * https://github.com/bintray/gradle-bintray-plugin#maven-publications and
 * https://github.com/gradle/gradle/issues/1118
 *
 * */
apply plugin: 'maven-publish'
apply plugin: 'java-library'