# rename to ctp.credentials.properties and fill the values to run the job locally without env variables
# see CtpClientUtils for more info
source.projectKey=java-sync-source-marcelo
source.clientId=8Cqap5NACcvYybY4QkmWGype
source.clientSecret=fVutrn2qwFmvwaUz0qfk1NazGQZX_Ep_

target.projectKey=java-sync-target-marcelo
target.clientId=FjqdGB40QJLl8SfP8pk9dZ_O
target.clientSecret=rKB7RYZe7naBXIbuLnZbL8G58KUWDuse