
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Java Library used to import and/or sync (taking care of changes) data into one or more commercetools projects from external sources such as CSV, XML, JSON, etc.. or even from an already existing commercetools project.">
      
      
        <meta name="author" content="commercetools">
      
      
        <link rel="canonical" href="https://commercetools.github.io/commercetools-sync-java/doc/usage/TYPE_SYNC/">
      
      <link rel="icon" href="../../images/ct.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.6">
    
    
      
        <title>Type Sync - commercetools-sync-java</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4a0965b7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="white" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#type-sync" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="commercetools-sync-java" class="md-header__button md-logo" aria-label="commercetools-sync-java" data-md-component="logo">
      
  <img src="../../images/ct.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            commercetools-sync-java
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Type Sync
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="http://github.com/commercetools/commercetools-sync-java" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    commercetools-sync-java
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="commercetools-sync-java" class="md-nav__button md-logo" aria-label="commercetools-sync-java" data-md-component="logo">
      
  <img src="../../images/ct.png" alt="logo">

    </a>
    commercetools-sync-java
  </label>
  
    <div class="md-nav__source">
      <a href="http://github.com/commercetools/commercetools-sync-java" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    commercetools-sync-java
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          User guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="User guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../QUICK_START/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PRODUCT_SYNC/" class="md-nav__link">
        Product Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PRODUCT_TYPE_SYNC/" class="md-nav__link">
        ProductType Sync
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Type Sync
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Type Sync
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sphereclient" class="md-nav__link">
    SphereClient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-fields" class="md-nav__link">
    Required Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncoptions" class="md-nav__link">
    SyncOptions
  </a>
  
    <nav class="md-nav" aria-label="SyncOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errorcallback" class="md-nav__link">
    errorCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warningcallback" class="md-nav__link">
    warningCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beforeupdatecallback" class="md-nav__link">
    beforeUpdateCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beforecreatecallback" class="md-nav__link">
    beforeCreateCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batchsize" class="md-nav__link">
    batchSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cachesize" class="md-nav__link">
    cacheSize
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-sync" class="md-nav__link">
    Running the sync
  </a>
  
    <nav class="md-nav" aria-label="Running the sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-to-note" class="md-nav__link">
    Important to Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-examples-of-how-to-use-the-sync" class="md-nav__link">
    More examples of how to use the sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-all-update-actions" class="md-nav__link">
    Build all update actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-particular-update-actions" class="md-nav__link">
    Build particular update action(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    Caveats
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CATEGORY_SYNC/" class="md-nav__link">
        Category Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../INVENTORY_SYNC/" class="md-nav__link">
        InventoryEntry Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CART_DISCOUNT_SYNC/" class="md-nav__link">
        CartDiscount Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TAX_CATEGORY_SYNC/" class="md-nav__link">
        TaxCategory Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../STATE_SYNC/" class="md-nav__link">
        State Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CUSTOM_OBJECT_SYNC/" class="md-nav__link">
        CustomObject Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CUSTOMER_SYNC/" class="md-nav__link">
        Customer Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SHOPPING_LIST_SYNC/" class="md-nav__link">
        ShoppingList Sync
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_13" type="checkbox" id="__nav_2_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_13">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_13">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SYNC_OPTIONS/" class="md-nav__link">
        Sync Options
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../IMPORTANT_USAGE_TIPS/" class="md-nav__link">
        Usage Tips
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CLEANUP_GUIDE/" class="md-nav__link">
        Cleanup Unresolved References
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://commercetools.github.io/commercetools-sync-java/v/9.0.1/" class="md-nav__link">
        Javadoc
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../RELEASE_NOTES/" class="md-nav__link">
        Release notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/commercetools/commercetools-sync-java/issues" class="md-nav__link">
        Issues
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://commercetools.github.io/commercetools-sync-java/benchmarks/" class="md-nav__link">
        Benchmarks
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
    <nav class="md-nav" aria-label="Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sphereclient" class="md-nav__link">
    SphereClient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-fields" class="md-nav__link">
    Required Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncoptions" class="md-nav__link">
    SyncOptions
  </a>
  
    <nav class="md-nav" aria-label="SyncOptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#errorcallback" class="md-nav__link">
    errorCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warningcallback" class="md-nav__link">
    warningCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beforeupdatecallback" class="md-nav__link">
    beforeUpdateCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beforecreatecallback" class="md-nav__link">
    beforeCreateCallback
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#batchsize" class="md-nav__link">
    batchSize
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cachesize" class="md-nav__link">
    cacheSize
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-sync" class="md-nav__link">
    Running the sync
  </a>
  
    <nav class="md-nav" aria-label="Running the sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-to-note" class="md-nav__link">
    Important to Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-examples-of-how-to-use-the-sync" class="md-nav__link">
    More examples of how to use the sync
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-all-update-actions" class="md-nav__link">
    Build all update actions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-particular-update-actions" class="md-nav__link">
    Build particular update action(s)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caveats" class="md-nav__link">
    Caveats
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="http://github.com/commercetools/commercetools-sync-java/edit/master/docs/usage/TYPE_SYNC.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="type-sync">Type Sync<a class="headerlink" href="#type-sync" title="Permanent link">&para;</a></h1>
<p>The module used for importing/syncing Types into a commercetools project. 
It also provides utilities for generating update actions based on the comparison of a <a href="https://docs.commercetools.com/http-api-projects-types.html#type">Type</a> 
against a <a href="https://docs.commercetools.com/http-api-projects-types.html#typedraft">TypeDraft</a>.</p>
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#prerequisites">Prerequisites</a><ul>
<li><a href="#sphereclient">SphereClient</a></li>
<li><a href="#required-fields">Required Fields</a></li>
<li><a href="#syncoptions">SyncOptions</a></li>
<li><a href="#errorcallback">errorCallback</a></li>
<li><a href="#warningcallback">warningCallback</a></li>
<li><a href="#beforeupdatecallback">beforeUpdateCallback</a></li>
<li><a href="#beforecreatecallback">beforeCreateCallback</a></li>
<li><a href="#batchsize">batchSize</a></li>
<li><a href="#cachesize">cacheSize</a></li>
</ul>
</li>
<li><a href="#running-the-sync">Running the sync</a><ul>
<li><a href="#important-to-note">Important to Note</a></li>
<li><a href="#more-examples-of-how-to-use-the-sync">More examples of how to use the sync</a></li>
</ul>
</li>
<li><a href="#build-all-update-actions">Build all update actions</a></li>
<li><a href="#build-particular-update-actions">Build particular update action(s)</a></li>
<li><a href="#caveats">Caveats</a></li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<h4 id="sphereclient">SphereClient<a class="headerlink" href="#sphereclient" title="Permanent link">&para;</a></h4>
<p>Use the <a href="https://github.com/commercetools/commercetools-sync-java/blob/9.0.1/src/main/java/com/commercetools/sync/commons/utils/ClientConfigurationUtils.java#L45">ClientConfigurationUtils</a> which apply the best practices for <code>SphereClient</code> creation.
If you have custom requirements for the sphere client creation, have a look into the <a href="../IMPORTANT_USAGE_TIPS/">Important Usage Tips</a>.</p>
<div class="highlight"><pre><span></span><code><span class="kd">final</span><span class="w"> </span><span class="n">SphereClientConfig</span><span class="w"> </span><span class="n">clientConfig</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SphereClientConfig</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">&quot;project-key&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;client-id&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;client-secret&quot;</span><span class="p">);</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">SphereClient</span><span class="w"> </span><span class="n">sphereClient</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ClientConfigurationUtils</span><span class="p">.</span><span class="na">createClient</span><span class="p">(</span><span class="n">clientConfig</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
<h4 id="required-fields">Required Fields<a class="headerlink" href="#required-fields" title="Permanent link">&para;</a></h4>
<p>The following fields are <strong>required</strong> to be set in, otherwise, they won't be matched by sync:</p>
<table>
<thead>
<tr>
<th>Draft</th>
<th>Required Fields</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://docs.commercetools.com/http-api-projects-types.html#typedraft">TypeDraft</a></td>
<td><code>key</code></td>
<td>Also, the types in the target project are expected to have the <code>key</code> fields set.</td>
</tr>
</tbody>
</table>
<h4 id="syncoptions">SyncOptions<a class="headerlink" href="#syncoptions" title="Permanent link">&para;</a></h4>
<p>After the <code>sphereClient</code> is set up, a <code>TypeSyncOptions</code> should be built as follows:
<div class="highlight"><pre><span></span><code><span class="c1">// instantiating a TypeSyncOptions</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncOptions</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypeSyncOptionsBuilder</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">sphereClient</span><span class="p">).</span><span class="na">build</span><span class="p">();</span><span class="w"></span>
</code></pre></div></p>
<p><code>SyncOptions</code> is an object which provides a place for users to add certain configurations to customize the sync process.
Available configurations:</p>
<h5 id="errorcallback">errorCallback<a class="headerlink" href="#errorcallback" title="Permanent link">&para;</a></h5>
<p>A callback that is called whenever an error event occurs during the sync process. Each resource executes its own 
error-callback. When the sync process of a particular resource runs successfully, it is not triggered. It contains the 
following context about the error-event:</p>
<ul>
<li>sync exception</li>
<li>type draft from the source</li>
<li>type of the target project (only provided if an existing type could be found)</li>
<li>the update-actions, which failed (only provided if an existing type could be found)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Logger</span><span class="w"> </span><span class="n">logger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">TypeSync</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncOptions</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypeSyncOptionsBuilder</span><span class="w"></span>
<span class="w">         </span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">sphereClient</span><span class="p">)</span><span class="w"></span>
<span class="w">         </span><span class="p">.</span><span class="na">errorCallback</span><span class="p">((</span><span class="n">syncException</span><span class="p">,</span><span class="w"> </span><span class="n">draft</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">updateActions</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">            </span><span class="n">logger</span><span class="p">.</span><span class="na">error</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SyncException</span><span class="p">(</span><span class="s">&quot;My customized message&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">syncException</span><span class="p">)).</span><span class="na">build</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h5 id="warningcallback">warningCallback<a class="headerlink" href="#warningcallback" title="Permanent link">&para;</a></h5>
<p>A callback is called whenever a warning event occurs during the sync process. Each resource executes its own 
warning-callback. When the sync process of a particular resource runs successfully, it is not triggered. It contains the 
following context about the warning message:</p>
<ul>
<li>sync exception</li>
<li>type draft from the source </li>
<li>type of the target project (only provided if an existing type could be found)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">Logger</span><span class="w"> </span><span class="n">logger</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">LoggerFactory</span><span class="p">.</span><span class="na">getLogger</span><span class="p">(</span><span class="n">TypeSync</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncOptions</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypeSyncOptionsBuilder</span><span class="w"></span>
<span class="w">         </span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">sphereClient</span><span class="p">)</span><span class="w"></span>
<span class="w">         </span><span class="p">.</span><span class="na">warningCallback</span><span class="p">((</span><span class="n">syncException</span><span class="p">,</span><span class="w"> </span><span class="n">draft</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">updateActions</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span>
<span class="w">            </span><span class="n">logger</span><span class="p">.</span><span class="na">warn</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">SyncException</span><span class="p">(</span><span class="s">&quot;My customized message&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">syncException</span><span class="p">)).</span><span class="na">build</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h5 id="beforeupdatecallback">beforeUpdateCallback<a class="headerlink" href="#beforeupdatecallback" title="Permanent link">&para;</a></h5>
<p>During the sync process, if a target type and a type draft are matched, this callback can be used to 
intercept the <strong><em>update</em></strong> request just before it is sent to the commercetools platform. This allows the user to modify 
update actions array with custom actions or discard unwanted actions. The callback provides the following information :</p>
<ul>
<li>type draft from the source</li>
<li>type from the target project</li>
<li>update actions that were calculated after comparing both</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kd">final</span><span class="w"> </span><span class="n">TriFunction</span><span class="o">&lt;</span><span class="w"></span>
<span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">UpdateAction</span><span class="o">&lt;</span><span class="n">Type</span><span class="o">&gt;&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">TypeDraft</span><span class="p">,</span><span class="w"> </span><span class="n">Type</span><span class="p">,</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">UpdateAction</span><span class="o">&lt;</span><span class="n">Type</span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span>
<span class="w">            </span><span class="n">beforeUpdateTypeCallback</span><span class="w"> </span><span class="o">=</span><span class="w"></span>
<span class="w">            </span><span class="p">(</span><span class="n">updateActions</span><span class="p">,</span><span class="w"> </span><span class="n">newTypeDraft</span><span class="p">,</span><span class="w"> </span><span class="n">oldType</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">  </span><span class="n">updateActions</span><span class="p">.</span><span class="na">stream</span><span class="p">()</span><span class="w"></span>
<span class="w">                    </span><span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">updateAction</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="o">!</span><span class="p">(</span><span class="n">updateAction</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">RemoveFieldDefinition</span><span class="p">))</span><span class="w"></span>
<span class="w">                    </span><span class="p">.</span><span class="na">collect</span><span class="p">(</span><span class="n">Collectors</span><span class="p">.</span><span class="na">toList</span><span class="p">());</span><span class="w"></span>

<span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncOptions</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">        </span><span class="n">TypeSyncOptionsBuilder</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">sphereClient</span><span class="p">).</span><span class="na">beforeUpdateCallback</span><span class="p">(</span><span class="n">beforeUpdateTypeCallback</span><span class="p">).</span><span class="na">build</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h5 id="beforecreatecallback">beforeCreateCallback<a class="headerlink" href="#beforecreatecallback" title="Permanent link">&para;</a></h5>
<p>During the sync process, if a type draft should be created, this callback can be used to intercept the <strong><em>create</em></strong> request just before it is sent to the commercetools platform.  It contains the following information : </p>
<ul>
<li>type draft that should be created</li>
</ul>
<p>Please refer to <a href="../PRODUCT_SYNC/#example-set-publish-stage-if-category-references-of-given-product-draft-exists">example in product sync document</a>.</p>
<h5 id="batchsize">batchSize<a class="headerlink" href="#batchsize" title="Permanent link">&para;</a></h5>
<p>A number that could be used to set the batch size with which types are fetched and processed,
as types are obtained from the target project on commercetools platform in batches for better performance. The algorithm accumulates up to <code>batchSize</code> resources from the input list, then fetches the corresponding types from the target project on the commecetools platform in a single request. Playing with this option can slightly improve or reduce processing speed. If it is not set, the default batch size is 50 for type sync.</p>
<div class="highlight"><pre><span></span><code><span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncOptions</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">         </span><span class="n">TypeSyncOptionsBuilder</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">sphereClient</span><span class="p">).</span><span class="na">batchSize</span><span class="p">(</span><span class="mi">30</span><span class="p">).</span><span class="na">build</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h5 id="cachesize">cacheSize<a class="headerlink" href="#cachesize" title="Permanent link">&para;</a></h5>
<p>In the service classes of the commercetools-sync-java library, we have implemented an in-memory <a href="https://en.wikipedia.org/wiki/Cache_replacement_policies#Least_recently_used_(LRU)">LRU cache</a> to store a map used for the reference resolution of the library.
The cache reduces the reference resolution based calls to the commercetools API as the required fields of a resource will be fetched only one time. These cached fields then might be used by another resource referencing the already resolved resource instead of fetching from commercetools API. It turns out, having the in-memory LRU cache will improve the overall performance of the sync library and commercetools API.
which will improve the overall performance of the sync and commercetools API.</p>
<p>Playing with this option can change the memory usage of the library. If it is not set, the default cache size is <code>10.000</code> for type sync.</p>
<div class="highlight"><pre><span></span><code><span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncOptions</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>
<span class="w">         </span><span class="n">TypeSyncOptionsBuilder</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="n">sphereClient</span><span class="p">).</span><span class="na">cacheSize</span><span class="p">(</span><span class="mi">5000</span><span class="p">).</span><span class="na">build</span><span class="p">();</span><span class="w"></span>
</code></pre></div>
<h3 id="running-the-sync">Running the sync<a class="headerlink" href="#running-the-sync" title="Permanent link">&para;</a></h3>
<p>After all the aforementioned points in the previous section have been fulfilled, to run the sync:
<div class="highlight"><pre><span></span><code><span class="c1">// instantiating a type sync</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">TypeSync</span><span class="w"> </span><span class="n">typeSync</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">TypeSync</span><span class="p">(</span><span class="n">typeSyncOptions</span><span class="p">);</span><span class="w"></span>

<span class="c1">// execute the sync on your list of types</span><span class="w"></span>
<span class="n">CompletionStage</span><span class="o">&lt;</span><span class="n">TypeSyncStatistics</span><span class="o">&gt;</span><span class="w"> </span><span class="n">syncStatisticsStage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">typeSync</span><span class="p">.</span><span class="na">sync</span><span class="p">(</span><span class="n">typeDrafts</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
The result of completing the <code>syncStatisticsStage</code> in the previous code snippet contains a <code>TypeSyncStatistics</code>
which contains all the stats of the sync process; which includes a report message, the total number of updated, created,
failed, processed types and the processing time of the last sync batch in different time units and in a
human-readable format.</p>
<div class="highlight"><pre><span></span><code><span class="kd">final</span><span class="w"> </span><span class="n">TypeSyncStatistics</span><span class="w"> </span><span class="n">stats</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">syncStatisticsStage</span><span class="p">.</span><span class="na">toCompletebleFuture</span><span class="p">().</span><span class="na">join</span><span class="p">();</span><span class="w"></span>
<span class="n">stats</span><span class="p">.</span><span class="na">getReportMessage</span><span class="p">();</span><span class="w"></span>
<span class="cm">/*&quot;Summary: 2000 types were processed in total (1000 created, 995 updated, 5 failed to sync).&quot;*/</span><span class="w"></span>
</code></pre></div>
<p><strong>Note</strong> The statistics object contains the processing time of the last batch only. This is due to two reasons:</p>
<ol>
<li>The sync processing time should not take into account the time between supplying batches to the sync.</li>
<li>It is not known by the sync which batch is going to be the last one supplied.</li>
</ol>
<h4 id="important-to-note">Important to Note<a class="headerlink" href="#important-to-note" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>If two matching <code>fieldDefinition</code>s (old and new) on the matching <code>type</code>s (old and new) have a different <code>FieldType</code>, the sync will
<strong>remove</strong> the existing <code>fieldDefinition</code> and then <strong>add</strong> a new <code>fieldDefinition</code> with the new <code>FieldType</code>.</p>
</li>
<li>
<p>The <code>fieldDefinition</code> for which the <code>fieldType</code> is not defined (<code>null</code>) will not be synced.</p>
</li>
</ol>
<h4 id="more-examples-of-how-to-use-the-sync">More examples of how to use the sync<a class="headerlink" href="#more-examples-of-how-to-use-the-sync" title="Permanent link">&para;</a></h4>
<ol>
<li><a href="https://github.com/commercetools/commercetools-sync-java/tree/master/src/integration-test/java/com/commercetools/sync/integration/ctpprojectsource/types/TypeSyncIT.java">Sync from another CTP project as a source</a>.</li>
<li><a href="https://github.com/commercetools/commercetools-sync-java/tree/master/src/integration-test/java/com/commercetools/sync/integration/externalsource/types/TypeSyncIT.java">Sync from an external source</a>.</li>
</ol>
<p><em>Make sure to read the <a href="../IMPORTANT_USAGE_TIPS/">Important Usage Tips</a> for optimal performance.</em></p>
<h3 id="build-all-update-actions">Build all update actions<a class="headerlink" href="#build-all-update-actions" title="Permanent link">&para;</a></h3>
<p>A utility method provided by the library to compare a <code>Type</code> with a new <code>TypeDraft</code> and results in a list of type update actions.
<div class="highlight"><pre><span></span><code><span class="n">List</span><span class="o">&lt;</span><span class="n">UpdateAction</span><span class="o">&lt;</span><span class="n">Type</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">updateActions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypeSyncUtils</span><span class="p">.</span><span class="na">buildActions</span><span class="p">(</span><span class="n">type</span><span class="p">,</span><span class="w"> </span><span class="n">typeDraft</span><span class="p">,</span><span class="w"> </span><span class="n">typeSyncOptions</span><span class="p">);</span><span class="w"></span>
</code></pre></div></p>
<h3 id="build-particular-update-actions">Build particular update action(s)<a class="headerlink" href="#build-particular-update-actions" title="Permanent link">&para;</a></h3>
<p>Utility methods provided by the library to compare the specific fields of a <code>Type</code> and a new <code>TypeDraft</code>, and in turn builds
 the update action. One example is the <code>buildChangeNameUpdateAction</code> which compares names:
<div class="highlight"><pre><span></span><code><span class="n">Optional</span><span class="o">&lt;</span><span class="n">UpdateAction</span><span class="o">&lt;</span><span class="n">Type</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">updateAction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TypeUpdateActionUtils</span><span class="p">.</span><span class="na">buildChangeNameAction</span><span class="p">(</span><span class="n">oldType</span><span class="p">,</span><span class="w"> </span><span class="n">typeDraft</span><span class="p">);</span><span class="w"></span>
</code></pre></div>
More examples of those utils for different types can be found <a href="https://github.com/commercetools/commercetools-sync-java/tree/master/src/test/java/com/commercetools/sync/types/utils/TypeUpdateActionUtilsTest.java">here</a>.</p>
<h2 id="caveats">Caveats<a class="headerlink" href="#caveats" title="Permanent link">&para;</a></h2>
<ol>
<li>Updating the label of enum values and localized enum values of field definition are not supported yet. <a href="https://github.com/commercetools/commercetools-sync-java/issues/339">#339</a></li>
<li>Removing the enum values and localized enum values from the field definition are not supported yet. <a href="https://github.com/commercetools/commercetools-sync-java/issues/339">#339</a></li>
<li>Updating the input hint of a field definition is not supported yet. <a href="https://github.com/commercetools/commercetools-sync-java/issues/339">#339</a></li>
</ol>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../PRODUCT_TYPE_SYNC/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ProductType Sync" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ProductType Sync
            </div>
          </div>
        </a>
      
      
        
        <a href="../CATEGORY_SYNC/" class="md-footer__link md-footer__link--next" aria-label="Next: Category Sync" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Category Sync
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 commercetools
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.85cb4492.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a877e258.min.js"></script>
      
    
  </body>
</html>