



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Java Library used to import and/or sync (taking care of changes) data into one or more commercetools projects from external sources such as CSV, XML, JSON, etc.. or even from an already existing commercetools project.">
      
      
        <link rel="canonical" href="https://commercetools.github.io/commercetools-sync-java/doc/CONTRIBUTING/">
      
      
        <meta name="author" content="commercetools">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/ct.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Contributing to commercetools-sync-java - commercetools-sync-java</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#contributing-to-commercetools-sync-java" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://commercetools.github.io/commercetools-sync-java/doc" title="commercetools-sync-java" aria-label="commercetools-sync-java" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../images/ct.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              commercetools-sync-java
            </span>
            <span class="md-header-nav__topic">
              
                Contributing to commercetools-sync-java
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="http://github.com/commercetools/commercetools-sync-java/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    commercetools-sync-java
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://commercetools.github.io/commercetools-sync-java/doc" title="commercetools-sync-java" class="md-nav__button md-logo">
      
        <img alt="logo" src="../images/ct.png" width="48" height="48">
      
    </a>
    commercetools-sync-java
  </label>
  
    <div class="md-nav__source">
      


  

<a href="http://github.com/commercetools/commercetools-sync-java/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    commercetools-sync-java
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/QUICK_START/" title="Quick Start" class="md-nav__link">
      Quick Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/PRODUCT_SYNC/" title="Product Sync" class="md-nav__link">
      Product Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/PRODUCT_TYPE_SYNC/" title="ProductType Sync" class="md-nav__link">
      ProductType Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/TYPE_SYNC/" title="Type Sync" class="md-nav__link">
      Type Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/CATEGORY_SYNC/" title="Category Sync" class="md-nav__link">
      Category Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/INVENTORY_SYNC/" title="InventoryEntry Sync" class="md-nav__link">
      InventoryEntry Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/CART_DISCOUNT_SYNC/" title="CartDiscount Sync" class="md-nav__link">
      CartDiscount Sync
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8">
    
    <label class="md-nav__link" for="nav-2-8">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/SYNC_OPTIONS/" title="Sync Options" class="md-nav__link">
      Sync Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/IMPORTANT_USAGE_TIPS/" title="Usage Tips" class="md-nav__link">
      Usage Tips
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://commercetools.github.io/commercetools-sync-java/v/1.8.2/" title="Javadoc" class="md-nav__link">
      Javadoc
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../RELEASE_NOTES/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/commercetools/commercetools-sync-java/milestones" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://github.com/commercetools/commercetools-sync-java/issues" title="Issues" class="md-nav__link">
      Issues
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://commercetools.github.io/commercetools-sync-java/benchmarks/" title="Benchmarks" class="md-nav__link">
      Benchmarks
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contribution-process-for-all-committers" class="md-nav__link">
    Contribution process for all committers
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typos" class="md-nav__link">
    Typos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#features-or-bug-fixes" class="md-nav__link">
    Features or Bug Fixes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    Development
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-unit-tests" class="md-nav__link">
    Run unit tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-jars" class="md-nav__link">
    Package JARs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-jars-and-run-tests" class="md-nav__link">
    Package JARs and run tests
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-build-with-tests-but-without-install-to-maven-local-repo-recommended" class="md-nav__link">
    Full build with tests, but without install to maven local repo (Recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-to-local-maven-repo" class="md-nav__link">
    Install to local maven repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publish-javadoc" class="md-nav__link">
    Publish JavaDoc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-and-publish-to-bintray" class="md-nav__link">
    Build and publish to Bintray
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-tests" class="md-nav__link">
    Integration Tests
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running" class="md-nav__link">
    Running
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="http://github.com/commercetools/commercetools-sync-java/edit/master/docs/CONTRIBUTING.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="contributing-to-commercetools-sync-java">Contributing to commercetools-sync-java<a class="headerlink" href="#contributing-to-commercetools-sync-java" title="Permanent link">&para;</a></h1>
<p>These are the contribution guidelines for the commercetools-sync-java.</p>
<p>Thanks for taking the time to contribute :+1::tada: All contributions are welcome! 
<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE --></p>
<ul>
<li><a href="#contribution-process-for-all-committers">Contribution process for all committers</a></li>
<li><a href="#typos">Typos</a></li>
<li><a href="#features-or-bug-fixes">Features or Bug Fixes</a></li>
<li><a href="#development">Development</a></li>
<li><a href="#build">Build</a><ul>
<li><a href="#run-unit-tests">Run unit tests</a></li>
<li><a href="#package-jars">Package JARs</a></li>
<li><a href="#package-jars-and-run-tests">Package JARs and run tests</a></li>
<li><a href="#full-build-with-tests-but-without-install-to-maven-local-repo-recommended">Full build with tests, but without install to maven local repo (Recommended)</a></li>
<li><a href="#install-to-local-maven-repo">Install to local maven repo</a></li>
<li><a href="#publish-javadoc">Publish JavaDoc</a></li>
<li><a href="#build-and-publish-to-bintray">Build and publish to Bintray</a></li>
</ul>
</li>
<li><a href="#integration-tests">Integration Tests</a><ul>
<li><a href="#running">Running</a></li>
</ul>
</li>
</ul>
<!-- END doctoc generated TOC please keep comment here to allow auto update -->

<h2 id="contribution-process-for-all-committers">Contribution process for all committers<a class="headerlink" href="#contribution-process-for-all-committers" title="Permanent link">&para;</a></h2>
<h3 id="typos">Typos<a class="headerlink" href="#typos" title="Permanent link">&para;</a></h3>
<p>If you have push access to the repository you can fix them directly otherwise just make a pull request.</p>
<h3 id="features-or-bug-fixes">Features or Bug Fixes<a class="headerlink" href="#features-or-bug-fixes" title="Permanent link">&para;</a></h3>
<ul>
<li>Every PR should address an issue on the repository. If the issue doesn't exist, please create it first.</li>
<li>Pull requests should always follow the following naming convention: 
<code>[issue-number]-[pr-name]</code>. For example,
to address issue #65 which refers to a style bug, the PR addressing it should have a name that looks something like
 <code>65-fix-style-bug</code>.</li>
<li>Commit messages should always be prefixed with the number of the issue that they address. 
For example, <code>#65: Remove redundant space.</code></li>
<li>After your PR is merged to master:<ul>
<li>Delete the branch.</li>
<li>Mark the issue it addresses with the <code>merged-to-master</code> label.</li>
<li>Close the issue <strong>only</strong> if the change was released.</li>
</ul>
</li>
</ul>
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<h3 id="build">Build<a class="headerlink" href="#build" title="Permanent link">&para;</a></h3>
<h5 id="run-unit-tests">Run unit tests<a class="headerlink" href="#run-unit-tests" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew <span class="nb">test</span>
</code></pre></div>

<h5 id="package-jars">Package JARs<a class="headerlink" href="#package-jars" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew clean jar
</code></pre></div>

<h5 id="package-jars-and-run-tests">Package JARs and run tests<a class="headerlink" href="#package-jars-and-run-tests" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew clean check
</code></pre></div>

<h5 id="full-build-with-tests-but-without-install-to-maven-local-repo-recommended">Full build with tests, but without install to maven local repo (Recommended)<a class="headerlink" href="#full-build-with-tests-but-without-install-to-maven-local-repo-recommended" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew clean build
</code></pre></div>

<h5 id="install-to-local-maven-repo">Install to local maven repo<a class="headerlink" href="#install-to-local-maven-repo" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew clean install
</code></pre></div>

<h5 id="publish-javadoc">Publish JavaDoc<a class="headerlink" href="#publish-javadoc" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew clean javadoc gitPublishPush -Dbuild.version<span class="o">={</span>version<span class="o">}</span>
</code></pre></div>

<p><strong>Note</strong>: in current <a href="/.travis.yml">Travis build</a> workflow the command looks different: <code>clean</code> and <code>javadoc</code> 
are omitted because <code>javadoc</code> is previously created in <code>build</code> task, we just should not clean it now.</p>
<h5 id="build-and-publish-to-bintray">Build and publish to Bintray<a class="headerlink" href="#build-and-publish-to-bintray" title="Permanent link">&para;</a></h5>
<div class="codehilite"><pre><span></span><code>./gradlew clean build bintrayUpload -Dbuild.version<span class="o">={</span>version<span class="o">}</span> 
</code></pre></div>

<p>For more detailed information on the build and the release process, see <a href="../BUILD/">Build and Release</a> documentation.</p>
<h3 id="integration-tests">Integration Tests<a class="headerlink" href="#integration-tests" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>The integration tests of the library require to have two CTP projects (a source project and a target project) where the 
data will be tested to be synced on from the source to the target project. </p>
</li>
<li>
<p>Running the tests does the following:</p>
<ul>
<li>Clean all the data in both projects.</li>
<li>Create test data in either/both projects depending on the test.</li>
<li>Execute the tests.</li>
<li>Clean all the data in both projects, leaving them empty.</li>
</ul>
</li>
</ol>
<h4 id="running">Running<a class="headerlink" href="#running" title="Permanent link">&para;</a></h4>
<p>To run the integration tests, CTP credentials are required. Credential can be obtained once you create a CTP project.
For details, please refer to following link:
<a href="https://docs.commercetools.com/merchant-center/projects.html#creating-a-project">https://docs.commercetools.com/merchant-center/projects.html#creating-a-project</a> </p>
<ol>
<li>Use credentials Java properties file <code>/src/integration-test/resources/it.properties</code>:</li>
</ol>
<div class="codehilite"><pre><span></span><code><span class="na">source.projectKey</span><span class="o">=</span><span class="s">aaaaa</span>
<span class="na">source.clientId</span><span class="o">=</span><span class="s">bbbbbbb</span>
<span class="na">source.clientSecret</span><span class="o">=</span><span class="s">ccc</span>

<span class="na">target.projectKey</span><span class="o">=</span><span class="s">ddddd</span>
<span class="na">target.clientId</span><span class="o">=</span><span class="s">eeeeeee</span>
<span class="na">target.clientSecret</span><span class="o">=</span><span class="s">fff</span>
</code></pre></div>

<p>Use <a href="/src/integration-test/resources/it.properties.skeleton"><code>it.properties.skeleton</code></a> 
  as a template to setup the credentials.</p>
<p><strong>Note</strong>: the <code>it.properties</code> file must be ignored by VCS. </p>
<ol>
<li>Set the following environment variables:
  <div class="codehilite"><pre><span></span><code><span class="nb">export</span> <span class="nv">SOURCE_PROJECT_KEY</span> <span class="o">=</span> xxxxxxxxxxxxx
<span class="nb">export</span> <span class="nv">SOURCE_CLIENT_ID</span> <span class="o">=</span> xxxxxxxxxxxxxxx
<span class="nb">export</span> <span class="nv">SOURCE_CLIENT_SECRET</span> <span class="o">=</span> xxxxxxxxxxx
<span class="nb">export</span> <span class="nv">TARGET_PROJECT_KEY</span> <span class="o">=</span> xxxxxxxxxxxxx
<span class="nb">export</span> <span class="nv">TARGET_CLIENT_ID</span> <span class="o">=</span> xxxxxxxxxxxxxxx
<span class="nb">export</span> <span class="nv">TARGET_CLIENT_SECRET</span> <span class="o">=</span> xxxxxxxxxxx
</code></pre></div></li>
</ol>
<p><strong>Note</strong>: <code>it.properties</code> file has precedence over environment variables. If the file exists - 
  the environment variables are ignored. If the existing <code>it.properties</code> file is empty or one of the properties 
  is missing - exception will be thrown on the tests execution</p>
<p>If one of two options above is set - run the integration tests:
<div class="codehilite"><pre><span></span><code>./gradlew integrationTest
</code></pre></div></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 commercetools
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>